[00:00.02] よく出来てるでしょ
[00:04.52] 
[00:13.43] よく出来てるでしょ
[00:17.93] 
[00:30.66] 変わらない何も
[00:33.85] 変わらない
[00:37.06] つまらない今を
[00:40.01] 繋ぐオンライン
[00:43.96] 誰でもないよ
[00:47.10] 誰でもない
[00:50.39] だからハグしたい
[00:53.86] 君と
[00:54.86] 
[00:57.38] 「誰か見てて最後まで」
[01:01.08] 「完璧なのどこまでも｣
[01:04.22] 足りない刺激
[01:06.22] エラーするリンク
[01:07.88] ただただ話したいだけ
[01:12.88] 
[01:11.16] 怖い
[01:11.95] 痛まない
[01:12.76] 何も感じない
[01:14.52] 笑える｢ナミダ」これって
[01:16.77] イマジネイション？
[01:18.19] アザさえ刻むイミテイション
[01:21.67] よく出来てるでしょ
[01:26.17] 
[01:24.65] Digital Persona
[01:26.93] 迷子のパスワード
[01:28.25] Digital Persona
[01:30.30] システムエラー
[01:31.98] Digital Persona
[01:33.85] サーバーダウン
[01:35.20] Digital Persona
[01:42.70] 
[01:38.64] 変わらない何も
[01:42.39] 変わらない
[01:46.11] よく似た今を
[01:49.16] 繋ぐオンライン
[01:52.66] 
[01:52.85] 知らない時間が生きている
[01:55.77] 私の価値いくらなの？
[01:59.22] リセットボタン押したなら
[02:02.45] ただただ消えるだけ？
[02:07.45] 
[02:06.14] 怖い
[02:06.92] 痛まない
[02:07.64] 何も感じない
[02:09.50] 笑える「ナミダ」これって
[02:12.01] イマジネイション？
[02:13.11] 無傷のまま沈んでいく
[02:16.72] よく出来てるでしょ
[02:21.22] 
[02:19.94] Digital Persona
[02:21.69] 迷子のパスワード
[02:23.28] Digital Persona
[02:24.87] システムエラー
[02:26.75] Digital Persona
[02:28.30] サーヴァーダウン
[02:31.73] サーヴァー
[02:34.23] 
[02:33.45] 怖い
[02:34.27] 痛まない
[02:35.09] 何も感じない
[02:36.98] 笑える｢ナミダ」これって
[02:39.31] イマジネイション？
[02:40.49] アザさえ刻むイミテイション
[02:46.99] 
[02:47.27] 怖い
[02:47.94] 痛まない
[02:48.79] 何も感じない
[02:50.40] 笑える｢ナミダ」これって
[02:53.23] イマジネイション？
[02:54.20] アザさえ刻むイミテイション
[03:00.70] 
[03:00.57] Digital Persona
[03:02.89] 迷子のパスワード
[03:04.68] Digital Persona
[03:05.10] システムエラー
[03:07.84] Digital Persona
[03:09.41] サーヴァーダウン
[03:13.32] ダウン
[03:13.90] ダウン